# Individual-Web

./: .gitignore  Individual-Web.sln  dummy.txt  pom.xml
AdministracionI-modulo4/: .env.example  .env.testing  DOCUMENTATION.md  README.md  composer.json  env  package-lock.json  postman_collection_v2.json  start-dashboard-improved.bat  start-servers.bat  start-testing-complete.bat  stop-servers.bat  test-graphql-simple.php
AdministracionI-modulo4/.scribe/: .filehashes  auth.md  intro.md
AdministracionI-modulo4/bootstrap/: app.php
AdministracionI-modulo4/config/: app.php  broadcasting.php  cache.php  cors.php  mail.php  queue.php  rabbitmq-cloud.php  scribe.php  services.php
AdministracionI-modulo4/graphql/: schema.graphql
AdministracionI-modulo4/postman/: Sistema-Administracion-Collection.json
AdministracionI-modulo4/public/: reverb-pusher-tester.html  websocket-test.html
AdministracionI-modulo4/routes/: api.php  web.php
AdministracionI-modulo4/testing/: WEBSOCKET_TESTING_GUIDE.md  postman-collection.json
AlquilerPython/: .env  COMANDOS.md  ESTRUCTURA_ARCHIVOS.md  README.md  database_schema.sql  database_structure_only.sql  main.py  main_completo_final.py  requirements.txt  run.py  start.bat  start.sh  websocket_test.html
AlquilerPython/app/: api_gateway.py  config.py  config_sqlite.py  database.py  database_sqlite.py  graphql_gateway.py  main.py  main_graphene.py  main_graphql_complete.py  main_simple.py  main_with_controllers.py  simple_main.py  sqlite_main.py  test_fastapi.py
AlquilerPython/tests/: test_graphql_complete.py  test_main.py
Python/: .env  requirements.txt  test_db.sqlite
Python/app/: main.py
Python/archivos/: init_admin.py  ok.py  vehiculo.py
Python/env/: pyvenv.cfg
Python/tests/: conftest.py  test_empleados.py  test_roles.py  test_sucursales.py  test_usuario.py  test_vehiculo_sucursales.py
backendPython/: requirements.txt
backendPython/graphql_types/: alquiler_type.py  multa_type.py
backendPython/models/: inspeccion.py  multa.py  pago.py  reserva.py
backendPython/schemas/: inspeccion_schema.py  multa_schema.py  schema.py
dashboard/: package-lock.json  package.json
dashboard/app/: page.tsx
dashboard/components/: dashboard.tsx
dashboard/lib/: apollo-client.ts  queries.ts
dashboard/scripts/: websocket-server.js
gateway/: package-lock.json  package.json  supergraph-config.yaml  supergraph.graphql  tsconfig.json
gateway/schemas/: administracion.graphql  alquileres.graphql  clientes.graphql  vehiculos.graphql
gateway/src/: app.controller.ts  app.module.ts  app.service.ts  event-listener.service.ts  gateway.gateway.ts  main.ts  websocket-client.service.ts
modules/backendPython/: app.py  config.py
modules/modulo_gestion_clientes/: GestionClientes.csproj  schema.graphql
modulo_administracion_vehiculos/: pom.xml
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/: ModuloAdministracionVehiculosApplication.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/config/: GraphQLConfig.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/controller/: CustomErrorController.java  NatsController.java  TipoVehiculoController.java  VehiculoController.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/controller/query/: VehiculoController.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/dto/: MantenimientoDTO.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/model/: Combustible.java  TipoVehiculo.java  Vehiculo.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/model/dto/: TipoVehiculoInput.java  VehiculoInput.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/model/entity/: Mantenimiento.java  TipoVehiculo.java  Vehiculo.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/repository/: CombustibleRepository.java  MantenimientoRepository.java  SeguroRepository.java  TipoVehiculoRepository.java  VehiculoRepository.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/resolver/: MutationResolver.java  QueryResolver.java
modulo_administracion_vehiculos/src/main/java/com/asw/modulo_administracion_vehiculos/service/: CombustibleService.java  MantenimientoService.java  NatsService.java  SeguroService.java  TipoVehiculoService.java  VehiculoService.java
modulo_administracion_vehiculos/src/main/resources/: application.properties
modulo_administracion_vehiculos/src/main/resources/graphql/: schema.graphqls
modulo_administracion_vehiculos/src/test/java/com/asw/modulo_administracion_vehiculos/: ModuloAdministracionVehiculosApplicationTests.java
modulo_gestion_clientes/: Program.cs
modulo_gestion_clientes/Migrations/: AppDbContextModelSnapshot.cs
modulo_gestion_clientes/Models/: EvaluacionCliente.cs  HistorialAlquiler.cs  LicenciaConduccion.cs  TarjetaPago.cs
modulo_gestion_clientes/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+326 files in other folders)
