APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k8I3AYHhs/MPM809GRUe+kNu5Dtfb4PRYbCHpcIANB8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
L5_SWAGGER_GENERATE_ALWAYS=true
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GEMINI_API_KEY=AIzaSyDUqdKRdHsAwLTrw_ZuUps1UJ_URQd1VCs

DB_CONNECTION=pgsql
DB_HOST=ep-icy-rain-adekbz0s-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=endpoint=ep-icy-rain-adekbz0s$npg_wFEptS9Di0sT

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# ===============================================
# REDIS CONFIGURATION (Para Queues tipo RabbitMQ)
# ===============================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===============================================
# CLOUDAMQP CONFIGURATION (RabbitMQ Cloud)
# URL: amqps://swozzeyr:Sb3-3vjnEU-w9Q4eZkJIrqPo6XcKbiDF@shark.rmq.cloudamqp.com/swozzeyr
# ===============================================
RABBITMQ_HOST=shark.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_SSL_PORT=5671
RABBITMQ_VHOST=swozzeyr
RABBITMQ_LOGIN=swozzeyr
RABBITMQ_PASSWORD=Sb3-3vjnEU-w9Q4eZkJIrqPo6XcKbiDF
RABBITMQ_SSL_ENABLED=true

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# WebSocket Service Configuration
WEBSOCKET_SERVICE_URL=http://localhost:3001
WEBSOCKET_TIMEOUT=3
WEBSOCKET_ENABLED=true

# Broadcasting Configuration
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=257917
REVERB_APP_KEY=gzbmxzp7oozsmb8cor5t
REVERB_APP_SECRET=6rudunxxuye33wsyffex
REVERB_HOST="127.0.0.1"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
